[aliases]
test=pytest

[tool:pytest]
norecursedirs=.git build dist *.egg __pycache__ .cache
testpaths=tests
junit_suite_name = python3-cyberfusion-database-support
markers=
        mariadb: Tests that rely on MariaDB
        postgresql: Tests that rely on PostgreSQL
